#######################
## Learning Diagrams ##
#######################

# RL Diagram

                  ┌───────────┐
              +---│Environment│<-+
              |   └───────────┘  |
*state,reward |                  | *action
              |                  | 
              |    ┌────────┐    |
              +--->│RL Agent│----+
                   └────────┘

# RL Diagram by Task

                   *Request:Eval_Team, *Response:Team                    
                       +-----------------------+        
                       |+---------------------+|         
                       ||*Request:Team,       ||        
                       ||*Response:Team_Eval  ||         
                       v|                     v|         
          ┌──────────────────┐          ┌─────────────────────────┐ 
       +->│Battle Environment│--+    +--│Team Building Environment│<-+
       |  └──────────────────┘  |    |  └─────────────────────────┘  |
       |                        |    |                               |
*action|           *state,reward|    |*state,reward                  |*action
       |                        |    |                               |
       |     ┌────────────┐     |    |     ┌───────────────────┐     |
       +-----│Battle Agent│<----+    +---->│Team Building Agent│-----+
             └────────────┘                └───────────────────┘


#########################
## Functional Analysis ##
#########################

# Level 0: Context

                     *****************
                     *Showdown Server*
                     *****************
                            ^|
        *real_battle_action || *real_battle_state
                            |v
*************  *data  ┌────────────┐
*Tensorboard*<--------│Main Process│
*************         └────────────┘

# Level 1: Main Process Decomposition

                                          %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                          %                                         %
             *****************            %       ┌──────────────────┐              % 
             *Showdown Server*            %       │Showdown Simulator│              % 
             *****************            %       └──────────────────┘              %
                    ^|                    %                   |^                    % 
*real_battle_action || *real_battle_state % *sim_battle_state || *sim_battle_action %
                    ||                    %                   ||                    %
                    |+------------+       % +-----------------+|                    %
                    +------------+|       % |+-----------------+                    % 
                                 ||       % ||                                      %
                       %%%%%%%%%%||%%%%%%%% ||                                      %
                       %         |v         v|                                      %
                       %       ┌───────────────┐                                    %
                       %       │Verify Realness│<--------+                          %
                       %       └───────────────┘         |                          %
                       %               |^                |                          %
                       % *battle_state || *battle_action | *is_real_battle          %
                       %               v|                |                          %
                       %          ┌──────────┐           |                          %
                       %          │RL Process│-----------+                          %
                       %          └──────────┘                                      % 
                       %               |                                            % 
                       %         *data |                                            %
                       %               |                                            %
                       %               V                                            %
 *************  *data  %            ======                                          %
 *Tensorboard*<---------------------|Logs|                                          %
 *************         %            ======                                          %
                       %                                                            %
                       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                         
# Level 2: RL Process Decomposition

             *****************                    ┌──────────────────┐                
             *Showdown Server*                    │Showdown Simulator│                
             *****************                    └──────────────────┘               
                    ^|                                        |^                      
*real_battle_action || *real_battle_state   *sim_battle_state || *sim_battle_action  
                    ||                                        ||                     
                    |+------------+         +-----------------+|                     
                    +------------+|         |+-----------------+                      
                                 ||         ||                                       
                                 |v         v|                                       
                               ┌───────────────┐                                     
                               │Verify Realness│<--------+                           
                               └───────────────┘         |                           
                                       |^                |                           
                         *battle_state || *battle_action | *is_real_battle           
                                       ||                |
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%||%%%%%%%%%%%     |
      %                                v|          %     |   
      %                       ┌──────────────────┐ %     |  
      %                       │Generate Env State│-------+ 
      %                       └──────────────────┘ % 
      %                              |  ^^         %
      %                *state,reward |  ||         %
      %                              +--+|         %
      %                              |   | *action %
      %                              v   |         %
      % ============= *agent_chkpt ┌────────┐      %
      % |Checkpoints|<-------------│RL Agent│      %
      % =============              └────────┘      %
      %                                |           %
      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%|%%%%%%%%%%%%
                                       |                                             
                                 *data |                                             
                                       V                                             
*************        *data          ======                                           
*Tensorboard*<----------------------|Logs|                                           
*************                       ======                                           

# Level 3: Task Decomposition
                                                                                   
             *****************                    ┌──────────────────┐
             *Showdown Server*                    │Showdown Simulator│
             *****************                    └──────────────────┘
                    ^|                                        |^                      
*real_battle_action || *real_battle_state   *sim_battle_state || *sim_battle_action  
                    ||                                        ||                     
                    |+------------+         +-----------------+|                     
                    +------------+|         |+-----------------+                      
                                 ||         ||                                       
                                 |v         v|                                       
                               ┌───────────────┐                                                       
                     +-------->│Verify Realness│
                     |         └───────────────┘                                   
                     |                |^                                                             +---------------------------------------------------------+
                     |  *battle_state || *battle_action                                              |                      *tb_agent_data                     |
                     |                ||                                                             |                                                         |
     *is_real_battle |                ||        +------------------------------+    +----------------c--------------------+                                    |
                     |                ||        |             *OK              |    |                |                    |                                    | 
                     |                v|        v                              |    v      ┌───────────────────┐          | *tb_chkpt  ======================  | 
                     |       ┌────────────────────┐       *team,eval      ┌──────────────┐ │Team Building Agent│----------n----------->|TB Agent Checkpoints|  |
                     +-------│Gen Battle Env State│<----------------------│Trigger Battle│ └───────────────────┘          |            ======================  |
                             └────────────────────┘                       └──────────────┘          ^|                    |                                    |
                                      ^|                                         ^                  || *team_build_action |                                    |
                                      || *battle_state,reward                    |                  |+--------------------+                                    |
                                      |+----------------------+                  |                  ||                                                         |  
                                      ||                      |                  +------------------+|                                                         | 
                     +----------------+|                      |                    *tb_state,reward ||                                                         | 
                     | *battle_action ||                      v                                     |v                                                         |  
                     |                |v            ┌─────────────────────┐   *team,eval   ┌────────────────────┐                                              |
                     |          ┌────────────┐      │Trigger Team Building│--------------->│Gen Team Build State│                                              |
                     |          │Battle Agent│      └─────────────────────┘                └────────────────────┘                                              | 
                     |          └────────────┘             ^      |                                  ^                                                         | 
                     |                |                    |      |              *OK                 |                                                         | 
                     +----------------c--------------------+      +----------------------------------+                                                         |
                                      |                                                                                                                        |
                                      | *battle_agent_data                                                                                                     |
                                      |                                                                                                                        |
                                      v                                                                                                                        |
             *************   *data  ======                                                                                                                     |
             |Tensorboard|<---------|Logs|<--------------------------------------------------------------------------------------------------------------------+
             *************          ======
                                                             
############################
## Object Static Analysis ##
############################

# Objects

┌───────────────────────────────────────────────────────────────────────────────────────────┐
│                                    Battle Client                                          │
│───────────────────────────────────────────────────────────────────────────────────────────│ 
│ - team {String}                                                                           │
│ - username {String}                                                                       │
│ - showdown_url {String, None}                                                             │
│ - password {String, None}                                                                 │
│───────────────────────────────────────────────────────────────────────────────────────────│
│ + update_battle(battle_action {String}): battle_messages {List(String)}                   │
│ + is_real(): realness {Bool}                                                              │
└───────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────┐
│                                    Showdown Env                                          │
│──────────────────────────────────────────────────────────────────────────────────────────│
│ + metadata {Dict} ---Optional---                                                         │
│   + metadata['render.modes'] {List(String)}                                              │
│     + metadata['render.modes'][0] 'human'                                                │
│──────────────────────────────────────────────────────────────────────────────────────────│
│ + step(action {Action}): (observation {State}, reward {float}, done {bool}, info {dict}) │
│ + render(mode {String: 'human'}) ---Optional---                                          │                  
│ + close() ---Optional---                                                                 │                  
└──────────────────────────────────────────────────────────────────────────────────────────┘                 

┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                           Battle Env                                                 │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + metadata {Dict} ---Optional---                                                                     │
│   + metadata['render.modes'] {List(String)}                                                          │
│     + metadata['render.modes'][0] 'human'                                                            │
│ + team {String}                                                                                      │
│ + gamma {Float}                                                                                      │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + step(action {BattleAction}): (observation {BattleState}, reward {float}, done {bool}, info {dict}) │
│ + reset(): observation {BattleState}                                                                 │
│ + render(mode {String: 'human'}) ---Optional---                                                      │
│ + close() ---Optional---                                                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          Team Building Env                                                 │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + metadata {Dict} ---Optional---                                                                           │
│   + metadata['render.modes'] {List(String)}                                                                │
│     + metadata['render.modes'][0] 'human'                                                                  │
│ + team {String}                                                                                            │
│ + gamma {Float}                                                                                            │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + step(action {TeamBuildAction}): (observation {TeamBuildState}, reward {float}, done {bool}, info {dict}) │
│ + reset(): observation {TeamBuildState}                                                                    │
│ + render(mode {String: 'human'}) ---Optional---                                                            │
│ + close() ---Optional---                                                                                   │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                          Battle Agent                                                │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + config {BattleAgentConfig}                                                                         │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + train(environment {BattleEnv}): None                                                               │
└──────────────────────────────────────────────────────────────────────────────────────────────────────┘
┌────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                         Team Building Agent                                                │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + config {TeamBuildingAgentConfig}                                                                         │
│────────────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + train(environment {TeamBuildingEnv}): None                                                               │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                             Agent                                                    │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + config {AgentConfig}                                                                               │
│──────────────────────────────────────────────────────────────────────────────────────────────────────│
│ + train(environment {ShowdownEnv}): None                                                             │
└──────────────────────────────────────────────────────────────────────────────────────────────────────┘

# NOTE: the Rewards for the terminal states (the states on the borders between the two MDPs) are handled inside the composite environment: Showdown Env
